spring.application.name=demo
server.port=8000
spring.datasource.url=jdbc:mysql://root:OuXDPRZSTQIHVKkpWuJCWHSVvbMRvvqH@interchange.proxy.rlwy.net:47951/railway
spring.datasource.username=root
spring.datasource.password=OuXDPRZSTQIHVKkpWuJCWHSVvbMRvvqH    
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
